@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #63248d;
  --secondary: #189571;
  --accent: #bceee7;
  --background: #0f0035;
}

body {
  font-family: 'Montserrat', sans-serif;
  @apply antialiased;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 8s ease infinite;
}

/* Remove Clerk's default styles */
.cl-internal-b3fm6y {
  background: transparent !important;
  padding: 0 !important;
}

.cl-card {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.cl-formButtonPrimary {
  background-color: var(--primary) !important;
}

.cl-formButtonPrimary:hover {
  background-color: rgba(99, 36, 141, 0.8) !important;
}

.cl-footerActionLink {
  color: var(--primary) !important;
}

.cl-footerActionLink:hover {
  color: rgba(99, 36, 141, 0.8) !important;
}

/* Custom Clerk form styling */
.cl-formFieldInput {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
}

.cl-formFieldLabel {
  color: rgba(255, 255, 255, 0.8) !important;
}

.cl-formHeaderTitle,
.cl-formHeaderSubtitle {
  color: white !important;
}

.cl-socialButtonsBlockButton {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
}

.cl-socialButtonsBlockButton:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.cl-dividerText {
  color: rgba(255, 255, 255, 0.6) !important;
}

.cl-dividerLine {
  border-color: rgba(255, 255, 255, 0.2) !important;
}